<?xml version="1.0"?>
<ruleset>

    <file>./src</file>
    <file>./inc</file>
    <file>./tests</file>

	<arg value="sp"/>
	<arg name="colors"/>
	<config name="testVersion" value="7.2-"/>
	<config name="text_domain" value="wonolog"/>
	<config name="ignore_warnings_on_exit" value="1"/>

    <rule ref="Inpsyde"/>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="cc" />
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                    name="psr4"
                    type="array"
                    value="Inpsyde\Wonolog=>src,Inpsyde\Wonolog\Tests=>tests/src,Inpsyde\Wonolog\Tests\Unit=>tests/src/Unit,Inpsyde\Wonolog\Tests\Functional=>tests/src/Functional"/>
        </properties>
    </rule>

</ruleset>